Graph_Thingsee_app_sysadmin_3617045505
Sauna ready
3_5720
Thingsee purpose
Graph: Sauna ready <Thingsee purpose> 3_5720
	Name: Sauna ready
	Description: 
Object: SMS555-5555(Sauna ready.) <Action> 3_5794
	Send saved logs to cloud: F
	Send event to: none
	Send event to cloud URL: 
	Send SMS message: 555-5555(Sauna ready.)
	Object: 555-5555(Sauna ready.) <Send SMS message> 3_5788
		To (phone number): 555-5555
		Message: Sauna ready.
Object: SMS555-5555(Too dry. Water needed.) <Action> 3_5806
	Send saved logs to cloud: F
	Send event to: none
	Send event to cloud URL: 
	Send SMS message: 555-5555(Too dry. Water needed.)
	Object: 555-5555(Too dry. Water needed.) <Send SMS message> 3_5824
		To (phone number): 555-5555
		Message: Too dry. Water needed.
Object: <40 %rh <Humidity> 3_5774
	Trigger if over (%rh): 
	Trigger if under (%rh): 40
Object: >40 %rh <Humidity> 3_12370
	Trigger if over (%rh): 40
	Trigger if under (%rh): 
Object: Measure temperature <State> 3_5730
	Name: Measure temperature
	Start state: T
	Always active: F
	Description: 
Object: Measure humidity <State> 3_5739
	Name: Measure humidity
	Start state: F
	Always active: F
	Description: 
Object: > 60 C <Temperature> 3_5748
	Trigger if over (celcius): 60
	Trigger if under (celcius): 
Relationship: temperature <Transition> 3_5755
	Name: temperature
  Role: From <From>  Object: <State> 3_5730
  Role: F <PollTrigger>  Object: <Temperature> 3_5748
	Log values to device: F
	Poll values after every: 10
	Poll unit: minutes
  Role: To <To>  Object: <State> 3_5739
Relationship:  <Transition> 3_5834
	Name: 
  Role: Action <Action>  Object: <Action> 3_5806
  Role: From <From>  Object: <State> 3_5739
  Role: F <PollTrigger>  Object: <Humidity> 3_5774
	Log values to device: F
	Poll values after every: 
	Poll unit: seconds
  Role: To <To>  Object: <State> 3_5739
Relationship:  <Transition> 3_5855
	Name: 
  Role: Action <Action>  Object: <Action> 3_5794
  Role: From <From>  Object: <State> 3_5739
  Role: F <PollTrigger>  Object: <Humidity> 3_12370
	Log values to device: F
	Poll values after every: 1
	Poll unit: seconds
  Role: To <To>  Object: <State> 3_5739
