Diff()
filename 'expected.txt' write '' close
filename 'generated.txt' write '' close

foreach .Purpose; orderby id {
	do decompositions {
		$testThis = 'F'
		foreach .TestElement {$testThis = 'T'}
		if $testThis = 'T' then
			filename 'expected.txt' append
				foreach .TestElement {:Description }
				newline newline
			close

			filename 'generated.txt' append
				ThingseeAppCode()
				newline newline
			close
		else
			id ' is not compared. Add test element with expected code to the model and run diff again.' newline
		endif
	}
}

external '"C:\Program Files (x86)\ComponentSoftware\CSDiff\CSDiff.exe"  /bI /n expected.txt generated.txt' execute