Report '_slots'
do :Properties; {
	'<slot id="p' oid '" name="' 
	if :Local name; then
		:Local name%xml; 
	else
		:Property name%xml;
	endif
	'" unique="' if :Uniqueness; = 'globally' then 'true' else 'false' endif '">' newline
	'<property description="' :Description%xml; 
	'" id="Property_' :Property name%xml; '_' oid
	'" typeName="' :Property name%xml; '">' newline
	subreport '_dataType' run
	'</property>' newline
	'</slot>' newline
}
if metatype <> 'Graph' then 
	if ~Has property [GOPRR]; then
		subreport '_nonProperties' run
	endif
endif
endreport